{
  "settings": {
    "name": "Valle del Cauca",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": true
      }
    },
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 2,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#181818"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#181818"
            },
            ".link, .dropdown-item": {
              "color": "#181818",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.7rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.758rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#181818",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#efefef",
            "fontSize": "0.7",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#181818",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">PROMONTORIO</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://promontorio-club.github.io/land-page/index.html\"><span class=\"socicon socicon-play mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 8px;\"></span>INICIO / REGRESAR</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://promontorio-club.github.io/land-page/index.html\">____________________________________________</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://promontorio-club.github.io/land-page/index.html\">SELECCIONAR DEPARTAMENTO</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://promontorio-club.github.io/land-page/index.html\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><span class=\"socicon socicon-play mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 8px;\"></span>VALLE DEL CAUCA</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://promontorio-club.github.io/ventas-cali/\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>CALI &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://promontorio-club.github.io/ventas-cali/\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>JAMUNDÍ &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>YUMBO &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>CALIMA - DARIÉN &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>LA CUMBRE &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>DAGUA &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>PALMIRA &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>CANDELARIA &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>BUENAVENTURA &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>BUGA &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"><span class=\"socicon socicon-reverbnation mbr-iconfont mbr-iconfont-btn\"></span>TULUÁ &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ALCALÁ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ANDALUCÍA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ANSERMANUEVO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ARGELIA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">BOLÍVAR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">BUGALAGRANDE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CAICEDONIA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">CARTAGO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">EL ÁGUILA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">EL CAIRO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">EL CERRITO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">EL DOVIO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">FLORIDA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">GINEBRA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">GUACARÍ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">LA UNIÓN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">LA VICTORIA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">OBANDO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">PRADERA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">RESTREPO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">RIOFRÍO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ROLDANILLO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SAN PEDRO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">SEVILLA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">TORO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">TRUJILLO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ULLOA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">VERSALLES &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">VIJES &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">YOTOCO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">ZARZAL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></a><br><br><br></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "VALLE DEL CAUCA",
          "meta": "Listado de Inmuebles<br>Promontorio Club Inmobiliario"
        }
      ]
    }
  }
}